/* Estilos b√°sicos */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

header {
  background-color: #111010;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1,
h2,
h3 {
  margin: 0;
}

header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
}

header h1 {
  font-size: 36px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}

header h1 span {
  font-weight: bold;
}

header nav {
  margin-top: 20px;
}

header nav ul li {
  display: inline-block;
  margin: 0 10px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  color: #f9c922;
}

section {
  padding: 60px 0;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #f9c922;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e0b400;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 5px;
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.menu-item .description {
  margin-bottom: 10px;
  color: #888;
}

.menu-item .price {
  font-weight: bold;
  margin-bottom: 10px;
}

.menu-item .btn-order {
  background-color: #f9c922;
  color: #000;
  transition: background-color 0.3s ease;
}

.menu-item .btn-order:hover {
  background-color: #e0b400;
}

.menu-item:hover {
  transform: translateY(-5px);
}

#contato {
  background-color: #333;
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

#contato h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#contato p {
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 20px;
}

.social-icon {
  display: inline-block;
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #f9c922;
}

footer {
  background-color: #f9f9f9;
  color: #000;
  padding: 20px 0;
  text-align: center;
}

#banner .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#banner h2 {
  font-size: 36px;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

#banner img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}